{
  "name": "smart-category-core",
  "version": "0.0.0",
  "description": "core package for smart-category",
  "main": "app.js",
  "scripts": {
    "test": "DEBUG=sc-core:* ./node_modules/mocha/bin/mocha",
    "start": "DEBUG=sc-core:* node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kvnadesara/smart-category-core.git"
  },
  "keywords": [
    "smart-category",
    "category",
    "n-level",
    "hierarchical"
  ],
  "author": "Kevin Adesara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kvnadesara/smart-category-core/issues"
  },
  "homepage": "https://github.com/kvnadesara/smart-category-core#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "debug": "^2.2.0",
    "mysql": "^2.10.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
